
:root {
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue:  hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);
--Dark-gray: hsl(0, 0%, 59%);
--white-color: rgb(255, 255, 255);
--border-radius: 10px;
}
 

body {
    background: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg), var(--Dark-cyan);
    background-position: right 50vw bottom 40vh, left 50vw top 55vh;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.2rem;
    color: var(--Very-dark-desaturated-blue);
}

.card-container {
    background: var(--white-color);
    box-shadow: 0 0 15px 0 var(--Very-dark-desaturated-blue);
    width: 450px;
    position: relative;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.images {
    display: contents;
}

.bg-image {
    width: 100%;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.profile-picture {
    border-radius: 60px;
    border: 5px solid var(--white-color);
    position: relative;
    bottom: 50px;
}

.titles {
    position: relative;
    bottom: 50px;
    text-align: center;
}

h2 span {
    color: var(--Dark-grayish-blue);
    font-weight: 400;
    margin-left: 0.5rem;
}

p {
    color: var(--Dark-grayish-blue);
}

.stat {
    position: relative;
    bottom: 20px;
}

.stat::before {
    content: "";
    position: relative;
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--Dark-gray);
    margin-bottom: 2rem;
}

.stat-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    text-align: center;
    font-weight: 700;
}

.stat-list span {
    display: block;
    color: var(--Dark-grayish-blue);
    font-size: 0.7rem;
    letter-spacing: 3px;
    margin-top: 0.7rem;
    font-weight: initial;
}

footer {
    font-size: 11px;
    text-align: center;
    position: relative;
    top: 10%;
    padding-bottom: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
    .card-container {
        width: 350px;
    }
}